{
  "name": "Collection",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Collection display name"
    },
    "name_ar": {
      "type": "string",
      "description": "Arabic collection name"
    },
    "description": {
      "type": "string",
      "description": "Collection description"
    },
    "description_ar": {
      "type": "string",
      "description": "Arabic description"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active",
      "description": "Collection status"
    },
    "document_count": {
      "type": "number",
      "default": 0,
      "description": "Number of documents in collection"
    },
    "allowed_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles allowed to query this collection"
    }
  },
  "required": [
    "name"
  ]
}