{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Document title or filename"
    },
    "file_url": {
      "type": "string",
      "description": "URL of uploaded document file"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "pdf",
        "docx",
        "txt",
        "other"
      ],
      "description": "Document file type"
    },
    "status": {
      "type": "string",
      "enum": [
        "uploaded",
        "processing",
        "pii_detected",
        "approved",
        "flagged",
        "rejected",
        "indexed"
      ],
      "default": "uploaded",
      "description": "Processing pipeline status"
    },
    "pii_report": {
      "type": "object",
      "description": "PII detection and masking report"
    },
    "collection_id": {
      "type": "string",
      "description": "Parent collection ID"
    },
    "collection_name": {
      "type": "string",
      "description": "Parent collection name (denormalized)"
    },
    "page_count": {
      "type": "number",
      "description": "Number of pages"
    },
    "file_size": {
      "type": "number",
      "description": "File size in bytes"
    },
    "language": {
      "type": "string",
      "enum": [
        "ar",
        "en",
        "bilingual"
      ],
      "default": "ar",
      "description": "Document primary language"
    },
    "reviewed_by_id": {
      "type": "string",
      "description": "User ID of compliance reviewer"
    },
    "reviewed_by_name": {
      "type": "string",
      "description": "Name of compliance reviewer"
    },
    "review_notes": {
      "type": "string",
      "description": "Review notes from compliance officer"
    },
    "reviewed_at": {
      "type": "string",
      "description": "When the document was reviewed"
    },
    "indexed_at": {
      "type": "string",
      "description": "When document was indexed into vector DB"
    }
  },
  "required": [
    "title",
    "file_url"
  ]
}